{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "models": ["app/models"],
      "components": ["app/components"],
      "containers": ["app/containers"],
      "services": ["app/services"],
      "constants": ["app/constants"],
      "common": ["app/common"],
      "hooks": ["app/hooks"],
      "utils": ["app/utils"],
      "types": ["app/types"],

      "models/*": ["app/models/*"],
      "components/*": ["app/components/*"],
      "containers/*": ["app/containers/*"],
      "services/*": ["app/services/*"],
      "constants/*": ["app/constants/*"],
      "common/*": ["app/common/*"],
      "hooks/*": ["app/hooks/*"],
      "utils/*": ["app/utils/*"],
      "types/*": ["app/types/*"]
    }
  }
}
